set -g default-shell /bin/zsh
set -g default-command /bin/zsh

set -g mouse on

set -g default-terminal "screen-256color"

# border of pane
set -g pane-active-border-style 'fg=#ff79c6'

# status bar
set -g status-style bg='#e8e66d',fg='#44475a'
# highlight the window in status bar by color
set -g window-status-current-format "#[fg=#e8e66d]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I:#W* #[fg=#bd93f9]#[bg=#e8e66d]"
set -g window-status-format " #[fg=#44475a]#[bg=#e8e66d]#I:#W #[fg=#e8e66d] "

#plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
